<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>YACC("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
yacc - GNU Project parser generator 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>yacc</b> [<i>OPTION</i>]... <i>FILE</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Yacc</i>
(Yet Another Compiler Compiler) is a parser generator.  This version is
a simple wrapper around <a href='bison.1.html'><i>bison</i>(1)</a>
. It passes option <b>-y</b>, <b>--yacc</b> to activate the
upward compatibility mode.  See <a href='bison.1.html'><i>bison</i>(1)</a>
 for more information. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written
by Paul Eggert. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-bison@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright
&copy; 2008 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='lex.1.html'><b>lex</b>(1)</a>
, <a href='flex.1.html'><b>flex</b>(1)</a>
, <a href='bison.1.html'><b>bison</b>(1)</a>
. <p>
The full documentation for <b>bison</b> is maintained
as a Texinfo manual.  If the <b>info</b> and <b>bison</b> programs are properly installed
at your site, the command 
<dl>

<dt><b>info bison</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete
manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
